# DDDProject

./: .gitignore  DDDProject.sln
DDDProject.API/: DDDProject.API..csproj  DDDProject.API..http  DDDProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DDDProject.API/Controllers/: AuthController.cs  BaseController.cs  BookController.cs  WeatherForecastController.cs
DDDProject.API/Middleware/: JwtMiddleware.cs  LoggingMiddleware.cs
DDDProject.API/Properties/: launchSettings.json
DDDProject.Application/: Class1.cs  DDDProject.Application.csproj
DDDProject.Application/Dtos/: Filter.cs  MessageDto.cs  PaginatedResultDto.cs
DDDProject.Application/Dtos/AuthDto/: LoginForm.cs  LoginResponse.cs  RegisterForm.cs
DDDProject.Application/Dtos/BookDto/: BookDto.cs  BookFilterForm.cs  BookForm.cs
DDDProject.Application/Dtos/CartDto/: CartDto.cs  CartForm.cs  CartItemDto.cs
DDDProject.Application/Dtos/GenreDto/: GenreDto.cs  GenreForm.cs  GenreFormFilter.cs
DDDProject.Application/Dtos/LogDto/: LogFilterForm.cs
DDDProject.Application/Dtos/OrderDto/: OrderDetailForm.cs  OrderDto.cs  OrderFilter.cs  OrderForm.cs
DDDProject.Application/Dtos/ProfileUserDto/: ProfileUserForm.cs
DDDProject.Application/IServices/Auth/: IAuthService.cs
DDDProject.Application/Profiles/: MappingProfile.cs
DDDProject.Application/Services/Auth/: AuthService.cs  IAuthService.cs
DDDProject.Application/Services/Book/: BookService.cs  IBookService.cs
DDDProject.Domain/: Class1.cs  DDDProject.Domain.csproj
DDDProject.Domain/Entities/: Book.cs  Cart.cs  CartItem.cs  Genre.cs  Order.cs  OrderDetail.cs  RevokedToken.cs  User.cs  UserRole.cs  logging.cs
DDDProject.Domain/Enums/: OrderStatus.cs
DDDProject.Domain/IRepositories/Auth/: IAuthRepository.cs
DDDProject.Domain/IRepositories/Book/: IBookRepository.cs
DDDProject.Domain/IRepositories/Cart/: ICartRepository.cs
DDDProject.Domain/IRepositories/Genre/: IGenreRepository.cs
DDDProject.Domain/IRepositories/Log/: ILogRepository.cs
DDDProject.Domain/IRepositories/Order/: IOrderRepository.cs
DDDProject.Domain/IRepositories/ProfileUser/: IProfileUserRepository.cs
DDDProject.Domain/ValueObjects/: BookFilter.cs
DDDProject.Infrastructure/: Class1.cs  DDDProject.Infrastructure.csproj
DDDProject.Infrastructure/Configurations/: SeedDataConfiguration.cs
DDDProject.Infrastructure/Configurations/EntityTypeConfigurations/: BookConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RevokedTokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DDDProject.Infrastructure/DbContexts/: ApplicationDbContext.cs
DDDProject.Infrastructure/Migrations/: 20250217093701_InitialCreate.Designer.cs  20250217093701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DDDProject.Infrastructure/Repositories/Auth/: AuthRepository.cs
DDDProject.Infrastructure/Repositories/Book/: BookRepository.cs
DDDProject.Infrastructure/Repositories/Cart/: CartRepository.cs
DDDProject.Infrastructure/Repositories/Genre/: GenreRepository.cs
DDDProject.Infrastructure/Repositories/Log/: LogRepository.cs
DDDProject.Infrastructure/Repositories/Order/: OrderRepository.cs
DDDProject.Infrastructure/Repositories/ProfileUser/: ProfileUserRepository.cs
